<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SUDOKU Puzzle Project by Chetna</title>
  <link rel="stylesheet" href="./sudoku.css">

</head>
<body>
<!-- partial:index.partial.html -->
<a href="#" id="sidebar-toggle">
   <span class="bar"></span>
   <span class="bar"></span>
   <span class="bar"></span>
</a>

<h1 id="sudoku_title">SUDOKU PROJECT FOR GSSOC'22</h1>

<div id="sudoku_menu">
  <ul>
    <li><a class="restart" href="#">New Game</a></li>
    <li></li>
  </ul>
</div>


<div id="sudoku_container"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./sudoku.js"></script>

</body>
</html>